<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Begin Head -->

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>InOrbis Intercity</title>
    <meta name="keywords" content="InOrbis Intercity Transportation Tesla Electric Vehicles Alberta Calgary Edmonton" />
    <meta name="description" content="InOrbis - Intercity Transportation">
    <meta name="author" content="cylineasoft.com">

    <!-- Web Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700">

    <!-- Vendor Styles -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="vendor/themify/themify.css" />
    <link rel="stylesheet" type="text/css" href="vendor/scrollbar/scrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="vendor/swiper/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/cubeportfolio/css/cubeportfolio.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/fullpage/fullpage.min.css" />

    <!-- Theme Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/global/global.css" />
    <link rel="stylesheet" type="text/css" href="scss/inorbis/inorbis.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico?">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png?">

    <link rel="stylesheet" type="text/css" href="vendor/google/css/google-places.css">

</head>
<!-- End Head -->

<!-- Body -->

<body>

    <!--========== HEADER ==========-->
    <header class="navbar-fixed-top s-header js__header-sticky js__header-overlay">
        <!-- Navbar -->
        <div class="s-header__navbar">
            <div class="s-header__container">
                <div class="s-header__navbar-row">
                    <!-- logo -->
                    <div class="s-header__navbar-row-col">
                        <div class="s-header__logo">
                            <!-- Logo -->
                            <a href="index.html" class="s-header__logo-link">
                                <img class="s-header__logo-img s-header__logo-img-default" data-src="aaa" alt="bbb">
                                <img class="s-header__logo-img s-header__logo-img-shrink" data-src="ccc" alt="ddd">
                            </a>
                            <!-- End Logo -->
                        </div>
                    </div>
                    <!-- mini menu -->
                    <div class="s-header__navbar-row-col g-text-right--xs header-menu">
                        <ul class="list-inline">
                            <li class=""><a class="" href="_page.html">About</a></li>
                            <li class=""><a class="" href="index_portfolsio.html">Services</a></li>
                            <li class=""><a class="" href="index_events.html">Cars</a></li>
                            <li class=""><a class="" href="index_events.html">Media</a></li>
                            <li class=""><a class="" href="index_events.html">Contact</a></li>
                            <li class="" style="padding-left: 35px;"><a class="" href="index_events.html">Sign
                                    In</a>
                            </li>
                        </ul>
                    </div>
                    <!-- hamburger -->
                    <div class="s-header__navbar-row-col header-menu">
                        <a href="javascript:void(0);" class="s-header__trigger js__trigger">
                            <span class="s-header__trigger-icon"></span>
                            <svg x="0rem" y="0rem" width="3.125rem" height="3.125rem" viewbox="0 0 54 54">
                                <circle fill="transparent" stroke="#fff" stroke-width="10" cx="27" cy="27" r="25"
                                    stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar -->

        <!-- Popup Menu Overlay -->
        <div class="s-header-bg-overlay js__bg-overlay">
            <!-- Nav -->
            <nav class="s-header__nav js__scrollbar">
                <div class="container-fluid">
                    <!-- Menu List -->
                    <ul class="list-unstyled s-header__nav-menu">
                        <li class="s-header__nav-menu-item"><a
                                class="s-header__nav-menu-link s-header__nav-menu-link-divider -is-active"
                                href="index.html">Corporate</a></li>
                        <li class="s-header__nav-menu-item"><a
                                class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                href="index_app_landing.html">App Landing</a></li>
                        <li class="s-header__nav-menu-item"><a
                                class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                href="index_portfolio.html">Portfolio</a></li>
                        <li class="s-header__nav-menu-item"><a
                                class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                href="index_events.html">Events</a></li>
                        <li class="s-header__nav-menu-item"><a
                                class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                href="index_lawyer.html">Lawyer</a></li>
                        <li class="s-header__nav-menu-item"><a
                                class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                href="index_clinic.html">Clinic</a></li>
                        <li class="s-header__nav-menu-item"><a
                                class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                href="index_coming_soon.html">Coming Soon</a></li>
                    </ul>
                    <!-- End Menu List -->

                    <!-- Menu List -->
                    <ul class="list-unstyled s-header__nav-menu">
                        <li class="s-header__nav-menu-item"><a
                                class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                href="about.html">About</a>
                        </li>
                        <li class="s-header__nav-menu-item"><a
                                class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                href="team.html">Team</a>
                        </li>
                        <li class="s-header__nav-menu-item"><a
                                class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                href="services.html">Services</a></li>
                        <li class="s-header__nav-menu-item"><a
                                class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                href="events.html">Events</a></li>
                        <li class="s-header__nav-menu-item"><a
                                class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="faq.html">FAQ</a>
                        </li>
                        <li class="s-header__nav-menu-item"><a
                                class="s-header__nav-menu-link s-header__nav-menu-link-divider"
                                href="contacts.html">Contacts</a></li>
                    </ul>
                    <!-- End Menu List -->
                </div>
            </nav>
            <!-- End Nav -->

            <!-- Action -->
            <!-- <ul class="list-inline s-header__action s-header__action--lb">
                <li class="s-header__action-item"><a class="s-header__action-link -is-active" href="#">En</a></li>
                <li class="s-header__action-item"><a class="s-header__action-link" href="#">Fr</a></li>
            </ul> -->
            <!-- End Action -->

            <!-- Action -->
            <ul class="list-inline s-header__action s-header__action--rb">
                <li class="s-header__action-item">
                    <a class="s-header__action-link" href="#">
                        <i class="g-padding-r-5--xs ti-facebook"></i>
                        <span class="g-display-none--xs g-display-inline-block--sm">Facebook</span>
                    </a>
                </li>
                <li class="s-header__action-item">
                    <a class="s-header__action-link" href="#">
                        <i class="g-padding-r-5--xs ti-twitter"></i>
                        <span class="g-display-none--xs g-display-inline-block--sm">Twitter</span>
                    </a>
                </li>
                <li class="s-header__action-item">
                    <a class="s-header__action-link" href="#">
                        <i class="g-padding-r-5--xs ti-instagram"></i>
                        <span class="g-display-none--xs g-display-inline-block--sm">Instagram</span>
                    </a>
                </li>
            </ul>
            <!-- End Action -->
        </div>
        <!-- End Overlay -->
    </header>
    <!--========== END HEADER ==========-->

    <!--========== BEGINNING PAGE CONTENT ==========-->
    <main>
        <div id="fullpage">

            <!--========== PANEL 1 ==========-->
            <div class="section" data-percentage="100">
                <div class="g-fullheight--xs g-bg-position--center"
                    style="background: url('img/inorbis_jpg/inorbis_home_panels/Panel 1_smaller.jpg');">
                    <div class="container g-text-center--xs g-ver-center--xs">
                        <div class="g-margin-b-30--xs swiper-slide-header">
                            <h1 id="aaaaaa"
                                class="g-font-size-35--xs g-font-size-45--sm g-font-size-55--md g-color--white text-uppercase-small-caps">
                                City To City Travel
                            </h1>
                            <h2 class="g-font-size-25--xs g-font-size-35--sm g-font-size-45--md g-color--white">
                                Intercity mobility in electric vehicles.<br>
                                Productivity, Sustainability, Style.
                            </h2>
                            <a class="btn btn-lg btn-white btn-white-outline g-margin-b-20--xs g-box-shadow__primary-v1"
                                href="book-now">BOOK
                                NOW
                            </a>
                        </div>
                    </div>
                    <div class="learn-more">
                        <a href="#panel2" class="s-scroll-to-section-v1--bc g-margin-b-15--xs">
                            <div class="learn-more-bounce">
                                <span class="g-font-size-18--xs g-color--white ti-angle-double-down"></span>
                                <p class="text-uppercase g-color--white g-letter-spacing--3 g-margin-b-0--xs">
                                    Learn More
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!--========== END PANEL 1 ==========-->

            <!--========== PANEL 2 ==========-->
            <div class="section" data-percentage="100">
                <div class="g-fullheight--xs g-bg-position--center"
                    style="background: url('img/inorbis_jpg/inorbis_home_panels/Panel 2_smaller.jpg');">
                    <div class="container g-text-center--xs g-ver-center--xs">
                        <div class="g-margin-b-30--xs swiper-slide-header">
                            <h1
                                class="g-font-size-35--xs g-font-size-45--sm g-font-size-55--md g-color--white text-uppercase-small-caps">
                                Travel In Comfort And Style
                            </h1>
                            <div class="row">
                                <!-- CIRCLE 1 -->
                                <div class="col-md-4 col-xs-6 g-full-width--xs g-margin-b-70--xs g-margin-b-0--lg">
                                    <div
                                        class="center-block g-width-100--xs g-height-100--xs g-bg-color--white g-box-shadow__dark-lightest-v4 g-radius--circle">
                                        <div class=" g-ver-center--xs">
                                            <i class="g-font-size-48--xs g-color--dark ti-alarm-clock"></i>
                                        </div>
                                    </div>
                                    <h4 class="g-font-size-24--xs g-color--white">
                                        Time Efficient
                                    </h4>
                                </div>
                                <!-- CIRCLE 2 -->
                                <div class="col-md-4 col-xs-6 g-full-width--xs g-margin-b-70--xs g-margin-b-0--lg">
                                    <div
                                        class="center-block g-width-100--xs g-height-100--xs g-bg-color--white g-box-shadow__dark-lightest-v4 g-radius--circle">
                                        <div class="g-ver-center--xs">
                                            <i class="g-font-size-48--xs g-color--dark ti-wallet"></i>
                                        </div>
                                    </div>
                                    <h4 class="g-font-size-24--xs g-color--white">
                                        Cost Effective
                                    </h4>
                                </div>
                                <!-- CIRCLE 3 -->
                                <div class="col-md-4 col-xs-6 g-full-width--xs g-margin-b-70--xs g-margin-b-0--lg">
                                    <div
                                        class="center-block g-width-100--xs g-height-100--xs g-bg-color--white g-box-shadow__dark-lightest-v4 g-radius--circle">
                                        <div class=" g-ver-center--xs">
                                            <i class="g-font-size-48--xs g-color--dark ti-world"></i>
                                        </div>
                                    </div>
                                    <h4 class="g-font-size-24--xs g-color--white">
                                        Eco Friendly
                                    </h4>
                                </div>
                            </div>
                            <div class="row">
                                <!-- OPTION 1 -->
                                <div class="col-md-4 col-xs-6 g-full-width--xs g-margin-b-70--xs g-margin-b-0--lg">
                                    <div class="g-text-center--xs">
                                        <div class="container_fleet">
                                            <h4 class="g-font-size-28--xs g-color--white">
                                                In City
                                            </h4>
                                            <ul class="list-unstyled">
                                                <li>Travel within Calgary or Edmonton</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- OPTION 2 -->
                                <div class="col-md-4 col-xs-6 g-full-width--xs g-margin-b-70--xs g-margin-b-0--lg">
                                    <div class="g-text-center--xs">
                                        <div class="container_fleet">
                                            <h4 class="g-font-size-28--xs g-color--white">
                                                Premiere
                                            </h4>
                                            <ul class="list-unstyled">
                                                <li>Round Trips and One-Way Trips</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- OPTION 3 -->
                                <div class="col-md-4 col-xs-6 g-full-width--xs g-margin-b-70--xs g-margin-b-0--lg">
                                    <div class="g-text-center--xs">
                                        <div class="container_fleet">
                                            <h4 class="g-font-size-28--xs g-color--white">
                                                Exclusive
                                            </h4>
                                            <ul class="list-unstyled">
                                                <li>All Day Chauffeur Service</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="learn-more">
                        <a href="#panel3" class="s-scroll-to-section-v1--bc g-margin-b-15--xs">
                            <div class="learn-more-bounce">
                                <span class="g-font-size-18--xs g-color--white ti-angle-double-down"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!--========== END PANEL 2 ==========-->

            <!--========== PANEL 3 ==========-->
            <div class="section" data-percentage="100">
                <div class="g-fullheight--xs g-bg-position--center swiper-slide"
                    style="background: url('img/inorbis_jpg/inorbis_home_panels/Panel 3_smaller.jpg');">
                    <div class="container g-text-center--xs g-ver-center--xs">
                        <div class="g-margin-b-30--xs swiper-slide-header">
                            <h1
                                class="g-font-size-35--xs g-font-size-45--sm g-font-size-55--md g-color--white text-uppercase-small-caps">
                                Testimonials
                            </h1>

                            <div id="google-reviews"></div>
                        </div>
                    </div>
                    <div class="learn-more">
                        <a href="#panel4" class="s-scroll-to-section-v1--bc g-margin-b-15--xs">
                            <div class="learn-more-bounce">
                                <span class="g-font-size-18--xs g-color--white ti-angle-double-down"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!--========== END PANEL 3 ==========-->

            <!--========== PANEL 4 ==========-->
            <div class="section" data-percentage="100">
                <div class="g-fullheight--xs g-bg-position--center"
                    style="background: url('img/inorbis_jpg/inorbis_home_panels/Panel 4_smaller.jpg');">
                    <div class="container g-text-center--xs g-ver-center--xs">
                        <div class="g-margin-b-30--xs swiper-slide-header">
                            <h1
                                class="g-font-size-35--xs g-font-size-45--sm g-font-size-55--md g-color--white text-uppercase-small-caps">
                                Meet The Fleet
                            </h1>
                            <!-- STATS -->
                            <div class="row">
                                <!-- STAT 1 -->
                                <div class="col-md-3 col-xs-6 g-full-width--xs g-margin-b-70--xs g-margin-b-0--lg">
                                    <div
                                        class="center-block g-width-100--xs g-height-100--xs g-bg-color--white g-box-shadow__dark-lightest-v4 g-radius--circle">
                                        <div class=" g-ver-center--xs">
                                            <i class="g-font-size-28--xs g-color--dark ti-map-alt"></i>
                                            <figure
                                                class="g-display-block--xs g-font-size-30--xs g-color--dark g-margin-b-10--xs js__counter">
                                                467
                                            </figure>
                                        </div>
                                    </div>
                                    <h4 class="g-font-size-18--xs g-color--white">
                                        Intercity Trips
                                    </h4>
                                </div>
                                <!-- STAT 2 -->
                                <div class="col-md-3 col-xs-6 g-full-width--xs g-margin-b-70--xs g-margin-b-0--lg">
                                    <div
                                        class="center-block g-width-100--xs g-height-100--xs g-bg-color--white g-box-shadow__dark-lightest-v4 g-radius--circle">
                                        <div class=" g-ver-center--xs">
                                            <i class="g-font-size-28--xs g-color--dark ti-location-pin"></i>
                                            <figure
                                                class="g-display-block--xs g-font-size-30--xs g-color--dark g-margin-b-10--xs js__counter">
                                                467
                                            </figure>
                                        </div>
                                    </div>
                                    <h4 class="g-font-size-18--xs g-color--white">
                                        In-City Trips
                                    </h4>
                                </div>
                                <!-- STAT 3 -->
                                <div class="col-md-3 col-xs-6 g-full-width--xs g-margin-b-70--xs g-margin-b-0--lg">
                                    <div
                                        class="center-block g-width-100--xs g-height-100--xs g-bg-color--white g-box-shadow__dark-lightest-v4 g-radius--circle">
                                        <div class=" g-ver-center--xs">
                                            <i class="g-font-size-28--xs g-color--dark ti-dashboard"></i>
                                            <figure
                                                class="g-display-block--xs g-font-size-30--xs g-color--dark g-margin-b-10--xs js__counter">
                                                467
                                            </figure>
                                        </div>
                                    </div>
                                    <h4 class="g-font-size-18--xs g-color--white">
                                        Kilometres Travelled
                                    </h4>
                                </div>
                                <!-- STAT 4 -->
                                <div class="col-md-3 col-xs-6 g-full-width--xs g-margin-b-70--xs g-margin-b-0--lg">
                                    <div
                                        class="center-block g-width-100--xs g-height-100--xs g-bg-color--white g-box-shadow__dark-lightest-v4 g-radius--circle">
                                        <div class=" g-ver-center--xs">
                                            <i class="g-font-size-28--xs g-color--dark ti-cloud"></i>
                                            <figure
                                                class="g-display-block--xs g-font-size-30--xs g-color--dark g-margin-b-10--xs js__counter">
                                                467
                                            </figure>
                                        </div>
                                    </div>
                                    <h4 class="g-font-size-18--xs g-color--white">
                                        Tons CO<sub>2</sub> Saved
                                    </h4>
                                </div>
                            </div>
                            <!-- VEHICLES -->
                            <div class="row">
                                <!-- CAR 1 -->
                                <div class="col-md-4 col-xs-6 g-full-width--xs g-margin-b-70--xs g-margin-b-0--lg">
                                    <div class="g-text-center--xs">
                                        <div class="s-portfolio__item cbp-item">
                                            <div class="container_fleet">
                                                <h4 class="g-font-size-28--xs g-color--white">
                                                    Model S
                                                </h4>
                                            </div>
                                            <div class="s-portfolio__caption-hover--cc">
                                                <div class="g-margin-b-25--xs">
                                                    <h4 class="g-font-size-18--xs g-color--white g-margin-b-5--xs">
                                                        Ultra-cool Model S Sedan
                                                    </h4>
                                                    <p class="g-color--white-opacity">
                                                        with retracting door handels and 17&CloseCurlyDoubleQuote;
                                                        vertical
                                                        touch screen.
                                                    </p>
                                                </div>
                                                <ul class="list-inline g-ul-li-lr-5--xs g-margin-b-0--xs">
                                                    <li>
                                                        <a href="/img/970x647/05.jpg"
                                                            class="cbp-lightbox  s-icon s-icon--sm s-icon--white-bg g-radius--circle"
                                                            data-title="Portfolio Item <br/> by KeenThemes Inc.">
                                                            <i class="ti-fullscreen"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes"
                                                            class="s-icon s-icon--sm s-icon s-icon--white-bg g-radius--circle">
                                                            <i class="ti-link"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- CAR 2 -->
                                <div class="col-md-4 col-xs-6 g-full-width--xs g-margin-b-70--xs g-margin-b-0--lg">
                                    <div class="g-text-center--xs">
                                        <div class="container_fleet">
                                            <h4 class="g-font-size-28--xs g-color--white">
                                                Model X
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- CAR 3 -->
                                <div class="col-md-4 col-xs-6 g-full-width--xs g-margin-b-70--xs g-margin-b-0--lg">
                                    <div class="g-text-center--xs">
                                        <div class="container_fleet">
                                            <h4 class="g-font-size-28--xs g-color--white">
                                                Model 3
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--========== END PANEL 4 ==========-->

            <!--========== FOOTER ==========-->
            <div
                class="footer-main section fp-auto-height col-sm-12 g-full-width--xs g-padding-l-10--xs g-padding-r-10-xs">
                <div class="container g-padding-y-10--xs g-padding-y-20--sm">
                    <div class="row">
                        <!-- BEGIN COPYRIGHT -->
                        <div class="col-md-4 col-xs-12 g-full-width--xs g-margin-b-10--xs g-margin-b-0--lg">
                            <div class="g-text-left--xs">
                                <h4 class="g-font-size-18--xs g-color--white">Copyright © 2019</h4>
                            </div>
                        </div>
                        <!-- END COPYRIGHT -->
                        <!-- BEGIN PHONE/EMAIL & LOGO -->
                        <div class="col-md-4 col-xs-12 g-full-width--xs g-margin-b-10--xs g-margin-b-0--lg">

                            <div class="row">
                                <div class="col-xs-6 g-text-center--xs">
                                    <a href="xxx" class="inorbis-email"></a>
                                    <br>
                                    <a href="xxx" class="inorbis-phone"></a>
                                </div>
                                <div class="col-xs-6 g-text-center--xs">
                                    <a href="index.html" class="s-footer__logo-link">
                                        <img class="s-header__logo-img-default s-footer__logo-img" src="fff" alt="ggg">
                                    </a>
                                </div>
                            </div>

                        </div>
                        <!-- END PHONE/EMAIL & LOGO -->
                        <!-- BEGIN SOCIAL MEDIA ICONS -->
                        <div class="col-md-4 col-xs-12 g-full-width--xs g-margin-b-10--xs g-margin-b-0--lg">
                            <div class="g-text-right--xs">
                                <!-- Action -->
                                <ul class="list-inline">
                                    <li class="s-footer__action-item">
                                        <a class="s-footer__action-link" href="#">
                                            <i class="g-padding-r-5--xs ti-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="s-footer__action-item">
                                        <a class="s-footer__action-link" href="#">
                                            <i class="g-padding-r-5--xs ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="s-footer__action-item">
                                        <a class="s-footer__action-link" href="#">
                                            <i class="g-padding-r-5--xs ti-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="s-footer__action-item">
                                        <a class="s-footer__action-link" href="#">
                                            <i class="g-padding-r-5--xs ti-linkedin"></i>
                                        </a>
                                    </li>
                                    <li class="s-footer__action-item">
                                        <a class="s-footer__action-link" href="#">
                                            <i class="g-padding-r-5--xs ti-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                                <!-- End Action -->
                            </div>
                        </div>
                        <!-- END SOCIAL MEDIA ICONS -->
                    </div>
                </div>
            </div>
            <!--========== END FOOTER ==========-->


        </div> <!-- End FullPage -->
    </main>
    <!--========== END PAGE CONTENT ==========-->

    <!-- Back To Top -->
    <!-- <a href="javascript:void(0);" class="s-back-to-top js__back-to-top"></a> -->

    <!--========== FEEDBACK BUTTON ==========-->
    <button id="popup" class="feedback-button" onclick="toggle_visibility()">Feedback</button>
    <!--========== END FEEDBACK BUTTON ==========-->


    <!--========== JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) ==========-->
    <!-- Vendor -->
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.migrate.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.back-to-top.min.js"></script>
    <script type="text/javascript" src="vendor/scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="vendor/swiper/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="vendor/waypoint.min.js"></script>
    <script type="text/javascript" src="vendor/counterup.min.js"></script>
    <script type="text/javascript" src="vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.parallax.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.wow.min.js"></script>

    <!-- fullpage -->
    <script type="text/javascript" src="vendor/fullpage/fullpage.min.js"></script>

    <!-- google api -->
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places&key=AIzaSyBZMzAprMb7cg5dCy_k4euPqSc2M9OD3-0">
    </script>


    <!-- General Components and Settings -->
    <script type="text/javascript" src="js/global.min.js"></script>
    <script type="text/javascript" src="js/components/header-sticky.min.js"></script>
    <script type="text/javascript" src="js/components/scrollbar.min.js"></script>
    <script type="text/javascript" src="js/components/magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/components/swiper.min.js"></script>
    <script type="text/javascript" src="js/components/counter.min.js"></script>
    <script type="text/javascript" src="js/components/portfolio-3-col.min.js"></script>
    <script type="text/javascript" src="js/components/parallax.min.js"></script>
    <script type="text/javascript" src="js/components/wow.min.js"></script>

    <!-- InOrbis Components and Settings -->
    <script type="text/javascript" src="vendor/google/js/google-places-inorbis.min.js?v=201907071110"></script>
    <script type="text/javascript" src="js/inorbis/inorbis.js?v=201907141423"></script>

    <!--========== END JAVASCRIPTS ==========-->

</body>
<!-- End Body -->

</html>